DB_HOST=""
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""
DB_PORT=""
PORT=""

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

MAPS_GEOCODING_URL=""
MAPS_IMAGERY_URL=""
MAPS_API_KEY=""

WEATHER_API_KEY=""
WEATHER_API_URL=""